$font-title : Font
$font-text : 'Roboto', sans-serif

@font-face 
    font-family: Font
    src: url("./MADE Canvas Light PERSONAL USE.otf")

html, body , #root
    height: 100%    
*
    margin: 0
    padding: 0
    border: 0
    box-sizing: border-box
    font-family: $font-title
a
    display: flex
    justify-content: center
    text-decoration: none
    color: #000000
.app
    .bar
        position: absolute
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        width: 100%
        padding-top: 1.9rem
        z-index: 2
