.button-arrow
    position: relative
    display: flex
    justify-content: center
    align-items: center
    padding: 0 1.5rem 0.7rem 0
    cursor: pointer
    .button-text-small
        font-size: 1.125rem
        background: none
        padding: 0.7rem
        outline: none
        cursor: pointer
    .button-text
        background: none
        font-size: 2.25rem
        padding: 0.7rem
        outline: none
        cursor: pointer
    .arrow
        position: absolute
        bottom: 0%
        right: 0%
        .arrow-svg
            width: 6rem
            height: 0.5rem


.button-arrow-small
    position: absolute
    bottom: 17%
    right: 0%
    display: flex
    justify-content: center
    align-items: center
    padding: 0 1.5rem 0.7rem 0
    cursor: pointer
    .button-text-small
        font-size: 1.125rem
        background: none
        padding: 0.7rem
        outline: none
        cursor: pointer
    .arrow
        position: absolute
        bottom: 0%
        right: 0%
    .arrow-svg
        width: 6rem
        height: 0.5rem