$card-background: #780202
$text-color: #ffffff
$data-background: #EEEEEE
$text-font: 'Lato', sans-serif

.credit-card
    position: relative
    display: flex
    justify-content: center
    align-items: center
    background-color: $card-background
    height: 21.6rem
    width: 37.2rem
    margin-bottom: 3rem
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
    border-radius: 1.875rem
    .inputs
        display: flex
        flex-direction: column
        width: 100%
        .card-input
            display: flex
            justify-content: space-between
            color: $text-color
            padding: 0.6rem 0
            margin: 0 0.9rem
            border-bottom: 0.06rem solid rgba(255, 255, 255, 0.4);
            .card-input-inline
                display: flex
                justify-content: space-between
                flex: 1
            span
                flex: 2
                font-family: $text-font
                font-size: 0.875rem
                letter-spacing: 0.1rem
            input
                flex: 1
                padding-right: 0.9rem
                color: $text-color
                font-family: $text-font
                font-size: 0.875rem
                letter-spacing: 0.1rem
                outline: none
                text-align: right
                background-color: $card-background
    .card-data
        position: absolute
        right: -50%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: $data-background
        width: 18.6rem
        height: 19rem
        border-bottom-right-radius: 1.875rem
        border-top-right-radius: 1.875rem
        box-shadow: 0px 0px 0.9rem rgba(0, 0, 0, 0.25)
        .name
            font-size: 1.125rem
            font-weight: 600
            padding: 0.9rem 0 0.9rem 0
        .price
            font-size: 1.5rem
            color: $card-background
            padding: 0.9rem 0 0.9rem 0
        .buy-button
            bottom: -15%
            display: flex
            background-color: $card-background
            color: #fff
            font-size: 1.125rem
            padding: 1.25rem 4.18rem
            cursor: pointer
    
    .credit-card-lines
        .line-1
            position: absolute
            right: 0%
            top: 3.56rem
            width: 18.44rem
        .line-2
            position: absolute
            right: 0%
            top: 4.5rem
            width: 8.4rem
        .line-3
            position: absolute
            right: 0%
            bottom: 2.3rem
            width: 37rem
        .line-4
            position: absolute
            right: 0%
            bottom: 1.6rem
            width: 37rem
        .master-card
            position: absolute
            left: 1rem
            top: 1rem
            width: 4.13rem
            height: 2.625rem