$footer-background: #EEEEEE
$font-footer: "Roboto", sans-serif
.footer
    display: flex
    justify-content: center
    background-color: $footer-background
    width: 100%
    min-height: 15.6rem
    padding: 1rem 8.5rem 10rem 8.5rem
    .info
        display: flex
        flex-direction: column
        
    .info a
        font-family: $font-footer
        font-size: 1.125rem
        font-weight: 400
        text-decoration: none
        color: #000000
        padding: 0.9rem 3.125rem
        letter-spacing: 0.1rem