$color-title : #780202
$button-background : #FFFFFF;    
.preview
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    height: 100vh
    min-height: 54.25rem
    .title
        color: $color-title
        text-align: center
        font-size: 4rem
        margin: 0.9rem 0
    .scroll-button
        font-size: 1.13rem
        width: 12.5rem
        height: 3.75rem
        margin: 0.9rem 0
        outline: none
        background-color: $button-background
        cursor: pointer
    .arrow-svg
        width: 0.5rem
        height: 2.75rem
        margin: 0.9rem 0
