$title-color: #780202
$text-font: "Roboto",sans-serif
.bar
    position: absolute
    display: flex
    justify-content: space-around
    width: 100%
    z-index: 2

.section
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 3.75rem 
    .title
        font-size: 2.25rem
        font-weight: 400
        color: $title-color
        margin-bottom: 1.9rem 
    .text
        font-family: $text-font
        font-size: 0.8rem
        margin-bottom: 1.9rem 
        max-width: 48.3rem
        line-height: 1.3rem