$option-background : #780202
$text-color: #ffffff
$font-option: "Roboto", sans-serif
.selector
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 1rem 0.6rem
    .select
        min-width: 11rem
        position: relative
        display: flex
        justify-content: space-between
        border-bottom: 0.07rem solid #000000 
        background-color: $text-color
        overflow: hidden
        .text
            padding: 0 3.56rem 0.6rem 0
            font-size: 1.125rem
            font-weight: 600
            cursor: pointer
        .arrow
            .arrow-selector-svg
                width: 0.75rem
                height: 0.75rem
                cursor: pointer
                transition: 0.1s ease
                transform: rotate(-90deg)
        .options
            position: absolute
            display: flex
            opacity: 0
            flex-direction: column
            left: 0%
            right: 0%
            top: 2.3rem
            padding: 0.45rem 0
            transform: translateY(-0.5rem)
            background-color: $option-background
            list-style-type: none
            transition: 0.1s ease
            z-index: 3
            .option
                font-family: $font-option
                padding: 0.45rem 0 0.45rem 0.9rem
                line-height: 1rem
                color: $text-color
                font-size: 0.875rem
                cursor: pointer
            .option:hover
                text-decoration: underline solid 0.02rem
    .select.active
        overflow: visible
        .arrow
            .arrow-selector-svg
                transition: 0.2s ease
                transform: rotate(0deg)
        .options
            transform: translateY(0)
            opacity: 1
            transition: 0.2s ease
        